import '../lib/style'

// import { recSingle } from '../scripts/config'
// console.log('Из config: ', recSingle)

// rec = rec + 10

// import { records } from './index.js'
// import { hello } from '../lib/style.js'

import { hello } from '../lib/style.js'
console.log('Из style: ', hello) // Выведет "Hello, World!"

import { textSingle } from '../scripts/single.js'
// Должно вывести 'Пример текста из single'
console.log('Из single. Должно быть в консоли edit: ', textSingle)

// export let recEdit = 108

// import { pp22 } from './index.js'

// import { temp1, temp2 } from './index'
// console.log(temp1, temp2)

// import { records } from './index'

// console.log('ghjoipyui', pp22)

const records = [
    {title: 'Запись 1', text: 'Путешествия по морю – это непрерывная и захватывающая одиссея, которая влечет за собой приключения, открывает новые горизонты и позволяет ощутить глубокую связь с природой. Когда ты разглядываешь бескрайние просторы океана, ты невольно понимаешь, насколько малы мы во вселенной. Море – это могущественная сила, способная сменить направление твоей жизни в мгновение ока. Вся история человечества пронизана подвигами, сделанными на его волнах. Подняв паруса и отпустив швартовые веревки, путешествуешь из порта в порт, погружаясь в морские приключения. Каждая поездка на судне – это искусство покорения ветра и волн, единение с элементами. Море – поистине учитель жизни, обучающий тебя не только справляться с непредсказуемыми силами природы, но и находить гармонию с самим собой. Веками люди исследовали неизведанные уголки нашей планеты, отправляясь в далекие плавания, в поисках новых земель, приключений, богатств и познания. Основатели новых цивилизаций были искателями приключений, смельчаками, способными покорить море, даже если это означало преодоление своих собственных страхов. Однако путешествия по морю – это не только оставить привычную сушу позади. Это и возможность заглянуть в глубины своей души, преодолевать внутренние барьеры, о которых ты раньше и не задумывался. Вдали от суеты и шума городской жизни, ты можешь переосмыслить свои приоритеты, обрести внутренний покой и вдохновение. Находясь на судне, пребываешь в постоянной гармонии с водными просторами. Они подчиняются своим законам, и лишь благодаря доверию к морю и своим навыкам, можно извлечь из этой силы наилучшую выгоду. Путешествуя по морю, познаешь и обретаешь себя, расширяешь свои границы и погружаешься в бесконечный поток морской энергии.', author: 'А. С. Пушкин', image: 'static/img/post-1.jpg'},
    {title: 'Запись 2', text: 'Путешествия по морю – это непрерывная и захватывающая одиссея, которая влечет за собой приключения, открывает новые горизонты и позволяет ощутить глубокую связь с природой. Когда ты разглядываешь бескрайние просторы океана, ты невольно понимаешь, насколько малы мы во вселенной. Море – это могущественная сила, способная сменить направление твоей жизни в мгновение ока. Вся история человечества пронизана подвигами, сделанными на его волнах. Подняв паруса и отпустив швартовые веревки, путешествуешь из порта в порт, погружаясь в морские приключения. Каждая поездка на судне – это искусство покорения ветра и волн, единение с элементами. Море – поистине учитель жизни, обучающий тебя не только справляться с непредсказуемыми силами природы, но и находить гармонию с самим собой. Веками люди исследовали неизведанные уголки нашей планеты, отправляясь в далекие плавания, в поисках новых земель, приключений, богатств и познания. Основатели новых цивилизаций были искателями приключений, смельчаками, способными покорить море, даже если это означало преодоление своих собственных страхов. Однако путешествия по морю – это не только оставить привычную сушу позади. Это и возможность заглянуть в глубины своей души, преодолевать внутренние барьеры, о которых ты раньше и не задумывался. Вдали от суеты и шума городской жизни, ты можешь переосмыслить свои приоритеты, обрести внутренний покой и вдохновение. Находясь на судне, пребываешь в постоянной гармонии с водными просторами. Они подчиняются своим законам, и лишь благодаря доверию к морю и своим навыкам, можно извлечь из этой силы наилучшую выгоду. Путешествуя по морю, познаешь и обретаешь себя, расширяешь свои границы и погружаешься в бесконечный поток морской энергии.', author: 'А. С. Пушкин', image: 'static/img/post-2.jpg'},
    {title: 'Запись 3', text: 'Путешествия по морю – это непрерывная и захватывающая одиссея, которая влечет за собой приключения, открывает новые горизонты и позволяет ощутить глубокую связь с природой. Когда ты разглядываешь бескрайние просторы океана, ты невольно понимаешь, насколько малы мы во вселенной. Море – это могущественная сила, способная сменить направление твоей жизни в мгновение ока. Вся история человечества пронизана подвигами, сделанными на его волнах. Подняв паруса и отпустив швартовые веревки, путешествуешь из порта в порт, погружаясь в морские приключения. Каждая поездка на судне – это искусство покорения ветра и волн, единение с элементами. Море – поистине учитель жизни, обучающий тебя не только справляться с непредсказуемыми силами природы, но и находить гармонию с самим собой. Веками люди исследовали неизведанные уголки нашей планеты, отправляясь в далекие плавания, в поисках новых земель, приключений, богатств и познания. Основатели новых цивилизаций были искателями приключений, смельчаками, способными покорить море, даже если это означало преодоление своих собственных страхов. Однако путешествия по морю – это не только оставить привычную сушу позади. Это и возможность заглянуть в глубины своей души, преодолевать внутренние барьеры, о которых ты раньше и не задумывался. Вдали от суеты и шума городской жизни, ты можешь переосмыслить свои приоритеты, обрести внутренний покой и вдохновение. Находясь на судне, пребываешь в постоянной гармонии с водными просторами. Они подчиняются своим законам, и лишь благодаря доверию к морю и своим навыкам, можно извлечь из этой силы наилучшую выгоду. Путешествуя по морю, познаешь и обретаешь себя, расширяешь свои границы и погружаешься в бесконечный поток морской энергии.', author: 'А. С. Пушкин', image: 'static/img/post-3.jpg'},
    {title: 'Запись 4', text: 'Путешествия по морю – это непрерывная и захватывающая одиссея, которая влечет за собой приключения, открывает новые горизонты и позволяет ощутить глубокую связь с природой. Когда ты разглядываешь бескрайние просторы океана, ты невольно понимаешь, насколько малы мы во вселенной. Море – это могущественная сила, способная сменить направление твоей жизни в мгновение ока. Вся история человечества пронизана подвигами, сделанными на его волнах. Подняв паруса и отпустив швартовые веревки, путешествуешь из порта в порт, погружаясь в морские приключения. Каждая поездка на судне – это искусство покорения ветра и волн, единение с элементами. Море – поистине учитель жизни, обучающий тебя не только справляться с непредсказуемыми силами природы, но и находить гармонию с самим собой. Веками люди исследовали неизведанные уголки нашей планеты, отправляясь в далекие плавания, в поисках новых земель, приключений, богатств и познания. Основатели новых цивилизаций были искателями приключений, смельчаками, способными покорить море, даже если это означало преодоление своих собственных страхов. Однако путешествия по морю – это не только оставить привычную сушу позади. Это и возможность заглянуть в глубины своей души, преодолевать внутренние барьеры, о которых ты раньше и не задумывался. Вдали от суеты и шума городской жизни, ты можешь переосмыслить свои приоритеты, обрести внутренний покой и вдохновение. Находясь на судне, пребываешь в постоянной гармонии с водными просторами. Они подчиняются своим законам, и лишь благодаря доверию к морю и своим навыкам, можно извлечь из этой силы наилучшую выгоду. Путешествуя по морю, познаешь и обретаешь себя, расширяешь свои границы и погружаешься в бесконечный поток морской энергии.', author: 'А. С. Пушкин', image: 'static/img/post-4.jpg'}]

// export let a = 7
// console.log(a)

console.log(document.location.href)

function postout () {
  let n = 3
  // Карточка поста
  let blogcontent = document.createElement('div')
  blogcontent.className = 'blog-content'

  // Карточка поста
  let blogcard = document.createElement('div')
  blogcard.className = 'blogcard'

// Автор, дата
  let blogcardFooter = document.createElement('div')
  blogcardFooter.className = 'blogcard-footer'

  // Все текстовое содержание (кроме картинки)
  let blogcardText = document.createElement('div')
  blogcardText.className = 'blogcard-text'

  // Заголовок
  let card = document.createElement('p')
  card.className = 'text-blogcard-title'
  card.innerHTML = records[n].title

  // Дата
  let date = document.createElement('p')
  date.className = 'text-blogcard-date'
  date.innerHTML = records[0].date

  // Текст
  let singleText = document.createElement('div')
  singleText.className = 'text-small'
  singleText.innerHTML = records[n].text.substr(0, 200) + '...'

  // Автор
  let singleAuthor = document.createElement('div')
  singleAuthor.className = 'author'
  singleAuthor.innerHTML = records[n].author

  // Картинка
  let singleImage = document.createElement('img')
  singleImage.className = 'image-small'
  singleImage.src = records[n].image

  blogcardText.appendChild(card)
  blogcardText.appendChild(singleText)
  blogcardFooter.appendChild(singleAuthor)
  blogcard.appendChild(singleImage)
  blogcard.appendChild(blogcardText)
  blogcardText.appendChild(blogcardFooter)
  blogcontent.appendChild(blogcard)
  blogcardFooter.appendChild(date)
  document.getElementById('out').appendChild(blogcontent)
}

let prim = document.createElement('div')
prim.className = 'author'
prim.innerHTML = 'Пример текста'
// document.getElementById('rec').appendChild(prim)

// document.getElementById('rec').appendChild(rec)

// let datImp = document.createElement('div')
// datImp.innerHTML = rec
// document.getElementById('editrec').appendChild(datImp)

// let btnIsm = document.getElementById('btn')
// btnIsm.addEventListener('click', () => {
//   rec = 25
// })

// Кнопка "Изменить"
let singleButton = document.createElement('button')
singleButton.className = 'blogcard-button'
singleButton.innerHTML = 'Изменить'
document.getElementById('editbtn').appendChild(singleButton)

singleButton.addEventListener('click', () => {
  let a
  a = 'config.html'
  document.location.assign(a)
})

postout()
